So this mod I worked on a while ago added recreated actors from beta screenshots, added fanmade actors, added actors from unused setups, and Spaceworld 97 idea actors.

Bombachu Bowling Alley added actors. There was 1 bomb flower in the middle on the ground in beta screenshot but that one is bad to have because of the cuccos. Also, you may have to change the scene from field to dungeon or 02 to 03 as I put dungeon eye switches in this recreation. I also put 2 Green Bubbles here but 1 is only in that beta screenshot on the left. Maybe the right one could of got destroyed in beta screenshot or maybe it was just 1 bubble? Also, I totally forgot to put the 2 bomb flowers on the floor near the big target circle thing. It was pretty hard to see in the screenshot so I missed it. Anyways, Objects added are 31 & 5D.

00 4C 00 DC 00 4B FE 17 40 00 C0 00 00 00 FF FF 00 4C FF 24 00 4B FE 17 40 00 40 00 00 00 FF FF 01 2A FF 83 00 EB FC EE 00 00 00 00 00 00 3F 1A 01 2A 00 7D 00 EB FC EE 00 00 00 00 00 00 3F 1A 00 69 00 82 00 04 FD 24 00 00 00 00 00 00 04 FC 00 69 FF 7E 00 04 FD 24 00 00 00 00 00 00 04 FC 00 4C 00 57 00 46 FC CC 40 00 00 00 00 00 FF FF 00 4C FF A9 00 46 FC CC 40 00 00 00 00 00 FF FF

Kakariko Village Child Link. Added actors (Stage 0 and Stage 1) In beta videos of Oot, you could see 2 extra trees in Kakariko. Those were added. If you add any of these Kakariko actors, you may have to add some of them in the cutscene setups like my added 2 Greenery Trees and bugs. And if you use the butterflys. I know in some areas the circle of rocks in the front of Kakariko is not present in some cutscenes so you may have to add those there too.

01 51 FA 7F 00 6F 02 4B 00 00 00 00 00 00 FF 02 01 51 02 84 00 8A 05 B9 00 00 00 00 00 00 FF 02 01 51 FF 56 01 90 FB 60 00 00 00 00 00 00 FF 01 01 51 FD DC 00 3A 01 95 00 00 00 00 00 00 FF 00 00 77 FD E4 00 00 01 04 00 00 00 00 00 00 02 05 00 77 00 3C 00 00 02 94 00 00 C0 00 00 00 02 05 00 20 FD DC 00 00 01 73 00 00 00 00 00 00 00 00 00 20 FD BF 00 00 01 9B 00 00 00 00 00 00 00 00 00 20 FE 0C 00 00 01 C3 00 00 00 00 00 00 00 00 00 20 FE 22 00 00 01 91 00 00 00 00 00 00 00 00 00 20 FD B9 00 00 01 6E 00 00 00 00 00 00 00 00 00 20 FD DC 00 00 01 BB 00 00 00 00 00 00 00 00 00 20 FF 7B 01 90 FB 60 00 00 00 00 00 00 00 00

If you want the butterflies which I'm unsure if they were there in that beta footage of Kakariko Village but butterflies were in Kak in Spaceworld. Could make the game use more ram though. I had a problem in the morning as Child Link where if I attack the Cuccos and get them agressive, when I would play a warp song, it would skip the warp animation part. I forget if that would only happen if I get them agressive and then throw a bunch of bombs or bombchus or if it happens without throwing bombs or bombchus. (Stage 0 and Stage 1 and same as Adult for Stage 2 & 3 if you use it.)

00 1E 03 35 00 85 05 C7 00 00 00 00 00 00 FF FF 00 1E 03 2E 00 85 05 AC 00 00 00 00 00 00 FF FF 00 1E 02 F8 00 85 05 BA 00 00 00 00 00 00 FF FF 00 1E 03 3F 00 85 05 EB 00 00 00 00 00 00 FF FF 00 1E 03 48 00 85 05 AC 00 00 00 00 00 00 FF FF 00 1E 03 15 00 85 05 AC 00 00 00 00 00 00 FF FF 00 1E 03 21 00 85 05 EC 00 00 00 00 00 00 FF FF 00 1E 03 0D 00 85 05 D6 00 00 00 00 00 00 FF FF 00 1E 03 59 00 85 05 CA 00 00 00 00 00 00 FF FF

Bug and Butterfly actors I wanted to add in kak but couldn't because of ram issues with stuff like the cuccos as Child Link in the morning. (Stage 0 and Stage 1 and same as Adult for Stage 2 & 3 if you use it.) 1st half was used for Adult Link's area in my mod but not Child Link's. I guess I did that as I didn't have any ram issues. But it ain't the same actors so it could be bad using it.

00 20 FF 76 01 90 FB 26 00 00 00 00 00 00 00 00 00 20 FF 5B 01 90 FB 17 00 00 00 00 00 00 00 00 00 20 FF 41 01 90 FB 40 00 00 00 00 00 00 00 00 00 20 FF 3D 01 90 FB 23 00 00 00 00 00 00 00 00 00 20 FF 56 01 90 FB 7A 00 00 00 00 00 00 00 00 00 1E 03 2A 00 8F FE FE 00 00 00 00 00 00 FF FF

00 94 03 5C 00 8F FE FC 00 00 00 00 00 00 53 24 00 1E 05 89 02 01 00 CA 00 00 00 00 00 00 FF FF 00 94 05 89 02 01 00 A9 00 00 00 00 00 00 63 24 00 1E 05 89 02 01 00 85 00 00 00 00 00 00 FF FF 00 94 06 03 01 C5 05 D3 00 00 00 00 00 00 73 24 00 1E 06 BA 02 51 03 39 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 03 12 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 EE 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 C8 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 1F 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 A6 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 88 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 64 00 00 00 00 00 00 FF FF 00 1E 06 BA 02 51 02 40 00 00 00 00 00 00 FF FF

Kakariko Village Adult Link. Added actors (Stage 2 and Stage 3) Only difference is I made the 2 added trees the Adult ones. Those were added. If you add any of these Kakariko actors, you may have to add some of them in the cutscene setups like my added 2 Greenery Trees and bugs. And if you use the butterflys. I know in some areas the circle of rocks in the front of Kakariko is not present in some cutscenes so you may have to add those there too.

01 51 FA 7F 00 6F 02 4B 00 00 00 00 00 00 FF 02 01 51 02 84 00 8A 05 B9 00 00 00 00 00 00 FF 02 01 51 FF 56 01 90 FB 60 00 00 00 00 00 00 FF 01 01 51 FD DC 00 3A 01 95 00 00 00 00 00 00 FF 00 00 77 FD E4 00 00 01 04 00 00 00 00 00 00 02 0A 00 77 00 3C 00 00 02 94 00 00 C0 00 00 00 02 0A 00 20 FD DC 00 00 01 73 00 00 00 00 00 00 00 00 00 20 FD BF 00 00 01 9B 00 00 00 00 00 00 00 00 00 20 FE 0C 00 00 01 C3 00 00 00 00 00 00 00 00 00 20 FE 22 00 00 01 91 00 00 00 00 00 00 00 00 00 20 FD B9 00 00 01 6E 00 00 00 00 00 00 00 00 00 20 FD DC 00 00 01 BB 00 00 00 00 00 00 00 00 00 00 20 FF 7B 01 90 FB 60 00 00 00 00 00 00 00 00

Kakariko Village Child Link Day & Night or Stage 0 & 1. Door in the Child Semi-Built Shooting Gallery actor moved out so Link can interact with it. (Fanmade) The 0E value is that. The 2A2 variable I gave it, I did that so Link can't open the door and it says, "This door is currently being refurbished." which is unused. I did that as it seemed fitting with the text. 1st 2 addresses are for Day and the other 2 are for Night. This is transition actor 5.

Oot MQ Debug

0x28171DB,0E
0x28171DE,02A2
0x2820B33,0E
0x2820B36,02A2

Zora's Domain Child Link or Stage 0 Room 1. 3 added actors from CS 00 area. There are now double signs though now and 4 torches.

01 41 00 E6 03 59 FA 60 00 00 40 00 00 00 03 2B 00 5E 03 29 03 59 F9 E8 00 00 00 00 00 00 24 00 00 5E 01 AC 03 59 F9 E8 00 00 00 00 00 00 24 00

Zora's Domain Adult Link or Stage 1 Room 1. 3 added actors from CS 00 area. (Basically the same as Child's.)
00 5E 03 29 03 59 F9 E8 00 00 00 00 00 00 20 00 00 5E 01 AC 03 59 F9 E8 00 00 00 00 00 00 20 00 01 41 00 E6 03 59 FA 60 00 00 40 00 00 00 03 2B

Zora's Domain Adult Link or Stage 1 Room 1. (Optional) I put the Skulltula in this room just so it loads in both rooms even though that isn't needed. And a Torch that I made the same for Child link's position one I add later on the bottem of the stairs. Objects added are 24, DB, and FE. Unsure why I added FE though.

00 5E 02 84 01 92 FF 63 00 00 A7 1C 00 00 23 FF 00 95 FF F6 03 81 FC 73 40 00 00 00 00 00 B2 40

Zora's Domain Child Link or Stage 0 Room 2. Actors that replicate that beta screenshot. I put a Silver Scale because it looked like one. The object I added are DB, 11B, and 77. You only need DB though.

01 25 FC E2 00 D2 FF 62 00 00 C1 C7 00 00 02 00 00 5E 00 33 00 10 FF D7 00 00 00 00 00 00 20 1B 01 11 00 0A 00 10 FF F9 00 00 00 00 00 00 4B 01 01 11 FF E4 00 0F 00 18 00 00 00 00 00 00 4D 03 01 11 FF C8 00 0F 00 30 00 00 00 00 00 00 4F 03 01 11 FF AE 00 0F 00 4A 00 00 00 00 00 00 51 0C 01 11 FF 93 00 0F 00 64 00 00 00 00 00 00 53 0D 01 0F FF F9 00 A8 FD 7A 00 00 00 00 00 00 00 04

Zora's Domain Child Link or Stage 0 Room 2. (Optional) Actors I added in this room so you can see them from room 2 to room 1. This includes the added unused actors from CS 00 room 1. I only did this because I was bored. The object list is 113, A4, 12F, 12C, FE, FF, A3, 118, E, 90, DB, 11B, & 77.

00 3B 02 82 03 59 F9 65 00 00 00 00 00 00 00 00 01 64 02 74 03 E4 F9 0C 00 00 00 00 00 00 01 00 00 A1 02 5B 03 E4 F8 F2 00 00 0D 83 00 00 00 05 01 20 01 BD 03 F0 F9 32 00 00 00 00 00 00 00 01 00 39 01 59 03 59 F9 DC 00 00 80 00 00 00 2B 0A 00 5E 01 CE 03 77 FB 05 00 00 00 00 00 00 24 00 00 5E 03 0A 03 77 FB 05 00 00 00 00 00 00 24 00 01 41 02 D0 03 7A FA BF 00 00 00 00 00 00 03 24 01 9E 01 7E 04 95 FA C7 00 00 00 00 00 00 FF 02 01 9E 03 B4 04 C1 FA 24 00 00 00 00 00 00 FF 02 01 9E 02 BD 04 E2 F7 F8 00 00 DF 4A 00 00 FF 02 01 B9 02 6C 03 59 F9 C0 00 00 00 00 00 00 38 09 00 5E 03 29 03 59 F9 E8 00 00 00 00 00 00 24 00 00 5E 01 AC 03 59 F9 E8 00 00 00 00 00 00 24 00 01 41 00 E6 03 59 FA 60 00 00 40 00 00 00 03 2B

Zora's Domain Adult Link or Stage 1 Room 2. Actors that replicate that beta screenshot. I put a Golden Scale instead of Silver because it seemed like it fit the area. Also, it would maybe be bad to put a Silver Scale twice because its not a permanent collectible. Objects added are DB, FE, 11B, & 77. You only need DB though.

01 25 FC E2 00 D2 FF 62 00 00 C1 C7 00 00 02 00 00 5E 00 33 00 10 FF D7 00 00 00 00 00 00 23 FF 01 11 00 0A 00 10 FF F9 00 00 00 00 00 00 4B 01 01 11 FF E4 00 0F 00 18 00 00 00 00 00 00 4D 03 01 11 FF C8 00 0F 00 30 00 00 00 00 00 00 4F 03 01 11 FF AE 00 0F 00 4A 00 00 00 00 00 00 51 0C 01 11 FF 93 00 0F 00 64 00 00 00 00 00 00 53 0D 01 0F FF F9 00 A8 FD 7A 00 00 00 00 00 00 00 05

Zora's Domain Adult Link or Stage 1 Room 2 . (Optional) Actors I added in this room so you can see them from room 2 to room 1. This includes the added unused actors from CS 00 room 1. I only did this because I was bored. And also that Torch that I made the same for Child link's position on the bottem of the stairs. The object list is 113, 6B, A4, 12F, 12C, 188, FF, 24, DB, FE, 11B, & 77.

00 5E 02 84 01 92 FF 63 00 00 A7 1C 00 00 23 FF 01 64 02 74 03 E4 F9 0C 00 00 00 00 00 00 00 00 01 B9 02 6C 03 59 F9 C0 00 00 00 00 00 00 38 09 01 20 01 BD 03 F0 F9 32 00 00 00 00 00 00 00 01 00 39 01 59 03 59 F9 DC 00 00 80 00 00 00 2B 0A 00 5E 01 CE 03 77 FB 05 00 00 00 00 00 00 20 00 00 5E 03 0A 03 77 FB 05 00 00 00 00 00 00 20 00 01 41 02 D0 03 7A FA BF 00 00 00 00 00 00 03 24 00 5E 03 29 03 59 F9 E8 00 00 00 00 00 00 20 00 00 5E 01 AC 03 59 F9 E8 00 00 00 00 00 00 20 00 01 41 00 E6 03 59 FA 60 00 00 40 00 00 00 03 2B

Zora Fountain Child Link (Stage 0 & Stage 1) Added unused actors from Stage 4 or unused setup. Has Tektites, Octorocks, and Fish. It's odd how that 1 Tektite is inside Jabu Jabu's actor though. Objects added for the morning are 7, 16, & 13. Objects added for the night are 7 & 16. The only actor and object I left out or didn't use was the ocarina warp pad since it doesn't do anything with Jabu Jabu.

00 1B 04 4D FC C1 FE EF 00 00 00 00 00 00 FF FE 00 1B FD 4C 00 1C FD BC 00 00 00 00 00 00 FF FE 00 1B FC 68 00 1C FE 57 00 00 00 00 00 00 FF FE 00 0E FE 47 FF 08 02 52 00 00 00 00 00 00 00 00 00 0E 05 21 FE C1 FF 05 00 00 20 00 00 00 00 00 00 21 01 99 FF 20 00 D7 00 00 00 00 00 00 FF FF 00 21 02 A1 FF 78 FF B6 00 00 00 00 00 00 FF FF 00 21 01 02 FF 20 FD 81 00 00 00 00 00 00 FF FF 00 21 FE 8E FF 84 FF 77 00 00 00 00 00 00 FF FF 00 21 FE 8E FF 13 01 86 00 00 00 00 00 00 FF FF 00 21 01 28 FF 39 01 9F 00 00 00 00 00 00 FF FF

The original actor 3 position for that 1 Tektite. (changed it since he was inside Jabu Jabu. You don't need this.)

1B FC 68 00 1C FF 1F 00 00 00 00 00 00 FF FE

Zora Fountain Child Link (Stage 0 & Stage 1) My added Cucco actor. I added this because the cucco object was in Zora Fountain at night for some reason. There was no actor for it in final game though.

00 19 F6 82 00 12 FE 95 00 00 00 00 00 00 FF FF

Goron City Room 4 Child Link & Adult Link or Stage 0 & 1. Added unused actors. Has signpost, some bombflowers, and bombiwas. I think I added 2 extra bombiwas that was not based off the beta screenshot. You could maybe turn one of them into a bomb flower actor as at the time I didn't know a beta screenshot had that instead in that position. The collectibles were just something I added so thats fanmade. You don't need them. I think it would be better to change the flag of the 2 bombiwas to permenant flags but I'm unsure which permanent flags are used in this scene. If you use the collectibles and you do that, then you would have to change those to permenant too. In my mod, I also forgot to add another bomb flower near those 3 bombiwas on the left side of Goron City thats shown in those 2 beta screenshots.

00 15 FF 0A 01 8E FE 28 00 00 00 00 00 00 3F 01 01 27 FF 0A 01 8E FE 28 00 00 D0 00 00 00 00 3A 00 15 FE FA 00 C5 FE CF 00 00 00 00 00 00 3E 02 01 27 FE FA 00 C5 FE CF 00 00 F7 EA 00 00 00 3B 00 15 00 D8 00 C5 FF 2F 00 00 00 00 00 00 3D 02 01 27 00 D8 00 C5 FF 2F 00 00 0F EA 00 00 00 3C 00 0A FB B4 02 58 02 CF 00 00 01 00 00 00 59 C6 00 0A 04 3F 02 0D 01 69 00 00 40 00 00 00 59 C7 00 15 00 9D 01 8E FE 79 00 00 00 00 00 00 20 01 01 27 00 9D 01 8E FE 79 00 00 00 00 00 00 00 3D 00 4C 02 F1 02 58 01 7C 00 00 00 00 00 00 FF FF 00 4C 02 F1 02 58 01 5C 00 00 00 00 00 00 FF FF 00 4C 02 F1 02 58 01 3A 00 00 00 00 00 00 FF FF 00 4C 02 F1 02 58 01 18 00 00 00 00 00 00 FF FF 01 41 FF 53 00 00 FF 96 00 00 34 F8 00 00 03 32

Lake Hylia Child Link & Adult Link area or Stage 0 & 1. Added Tektite actor near Warp Pad that was shown there in prerelease videos. You may want to put him in the cutscene 00 area as well for consistency but unsure.

00 1B FC B9 FB 25 1D E8 00 00 9A 7E 00 00 FF FE

Lake Hylia Child Link or Stage 0. 6 added fish actors that I put in since Spaceworld Lake Hylia had 6 fish actors in the beta. (Fanmade)

00 21 F9 C0 FA 87 14 A1 00 00 00 00 00 00 FF FF 00 21 02 29 FA 87 13 57 00 00 00 00 00 00 FF FF 00 21 FD BA FA 87 12 91 00 00 00 00 00 00 FF FF 00 21 06 87 FA 87 17 FE 00 00 00 00 00 00 FF FF 00 21 F7 F4 FA B8 13 62 00 00 00 00 00 00 FF FF 00 21 06 B7 FA 9A 14 B7 00 00 00 00 00 00 FF FF

Zora's River Child Link or Stage 1 Room 1 actors that were added. I added some of the Octoroks from Adult Link's area as 1 of the Octorok's there was in that position for Child Link in a beta video near the bean seller. I only know of that one but I just put the rest. I added some fish actors since Spaceworld had some. (Fanmade I guess) I may have put more here though. I added 3 treasure chests tied to the 3 added bombiwas since treasure chest object was in the list. (Fanmade) And I put 2 ambient sound effect actors for the river from room 2 so you can hear it in the 1st room. (Fanmade)

00 0E 04 C8 00 B4 FD A2 00 00 00 00 00 00 FF 00 00 0E 06 08 01 2C FE 5B 00 00 00 00 00 00 FF 00 00 0E FD 7E 00 3C FF DF 00 00 AA AB 00 00 FF 00 00 0E FB AE 00 3C 00 09 00 00 00 00 00 00 FF 00 00 0E FF 86 00 B4 FB 1C 00 00 00 00 00 00 FF 00 00 0E 01 4A 00 B4 FB AC 00 00 C0 00 00 00 FF 00 00 0E 04 74 00 B4 FB 68 00 00 15 55 00 00 FF 00 00 0E 07 A1 01 2C FD FC 00 00 80 00 00 00 FF 00 00 0E FF C2 00 B4 FB DA 00 00 00 00 00 00 FF 00 00 3B 10 82 02 94 FA 86 00 00 00 00 00 00 00 03 00 21 FD 42 00 30 FF DC 00 00 C0 00 00 00 FF FF 00 21 08 3E 01 10 FD FF 00 00 C0 00 00 00 FF FF 00 21 03 57 00 96 FB 47 00 00 90 00 00 00 FF FF 00 21 04 D0 00 99 FD 42 00 00 80 00 00 00 FF FF 00 21 01 E8 00 B4 FB D7 00 00 C0 00 00 00 FF FF 00 21 FF 73 00 12 FD FE 00 00 00 00 00 00 FF FF 00 94 08 5E 01 10 FD FF 00 00 C0 00 00 00 23 22 00 0A FE D8 00 DA FA DA 00 00 80 00 00 1E 89 C2 01 27 FD DC 01 9B FA 5A 00 00 40 00 00 00 80 1E 01 27 06 DF 00 F6 F9 F8 00 00 00 00 00 00 80 1D 00 0A 05 FD 00 FF FA 0A 00 00 80 00 00 1D 89 C3 00 15 02 7B 01 6B FB 6C 00 00 00 00 00 00 1E 02 00 0A FE 7F 00 DA FA DA 00 00 80 00 00 1C 8A A4 01 27 FD 8E 02 68 FD 9B 00 00 00 00 00 00 80 1C 00 3B 0C 87 01 F4 FA 09 00 00 00 00 00 00 00 00

Also, if you use all the Adult Link Octorocks for Child Link's area, you may have to change the coords of the 2 Tektites for Child Link in Zora's River. Here it is in hex. I already updated it for the coords as a Adult in my hack. This is for actor 43 and 44.

00 1B FF CC 00 B4 FB 1C 00 00 00 00 00 00 FF FE 00 1B 01 90 00 B4 FB AC 00 00 C0 00 00 00 FF FE

Zora's River Child Link or Stage 0 Room 1. I have this bean plant spot not loaded that I added in my hack. Don't use this since I think the beta somehow had 2 plant spots maybe? Anyways, the game doesn't allow Link to buy over 10 magic beans from the bean seller so adding this 11 one will cause a problem. But anyways, this adds that actor to that position based off the beta screenshot.

01 26 FF AA 01 A4 FA 42 00 00 C0 00 00 00 1F 03

Zora's River Adult Link Stage 1 Room 1. Added Child Link 3 Octoroks, Tektites, invisible collectibles, the tree, butterflies, the 2 Cuccos, the added fish idea from Spaceworld (Fanmade), and the 3 chests that fall with the 3 bombiwas. (Fanmade) I put 2 ambient sound effect actors from room 2 for the river so you can hear it in the 1st room. (Fanmade) And as a bonus, I added the skulltula actor that is in room 2 to room 1 as well so you can destroy it from far away. (Fanmade) The changed Object list is 112, 12F, 1A, 163, 118, 24, 7, 13, E, 7C, 11E, 16, & 127. I don't believe I used object 127 though which is the bean seller since I could not get him to load as a Adult. If you use all these actors including the cuccos, you will have to make the object list the same in room 2 as well since if you don't, the Cucco that Adult will be carrying will disappear if the lists are different.

00 0E FF 7B 00 3C FF CB 00 00 AA AB 00 00 FF 00 00 0E 07 A1 01 2C FD FC 00 00 80 00 00 00 FF 00 00 0E FF C2 00 B4 FB DA 00 00 00 00 00 00 FF 00 00 1B FF CC 00 B4 FB 1C 00 00 00 00 00 00 FF FE 00 1B 01 90 00 B4 FB AC 00 00 C0 00 00 00 FF FE 01 12 FA F0 00 13 00 F2 00 00 00 00 00 01 12 3F 01 12 FA F6 FF 9D 03 5E 00 00 00 00 00 01 12 3F 01 12 FA F8 FF 9B 02 9C 00 00 00 00 00 01 12 3F 01 12 FA F8 FF 9D 04 1C 00 00 00 00 00 01 12 3F 01 12 FA F9 FF 9C 01 C9 00 00 00 00 00 01 12 3F 01 12 FB D9 00 0A FF FC 00 00 00 00 00 01 12 3F 01 12 FC A4 00 1A FF DA 00 00 00 00 00 01 12 3F 01 12 FF 6F 00 8C FC 56 00 00 00 00 00 01 12 3F 01 12 FF 72 00 0F FE 81 00 00 00 00 00 01 12 3F 01 12 FF 73 00 12 FD B4 00 00 00 00 00 01 12 3F 01 12 00 09 00 8C FB 7A 00 00 00 00 00 01 12 3F 01 12 00 9E 00 54 00 06 00 00 00 00 00 01 12 3F 01 12 01 0D 00 8C FC 06 00 00 00 00 00 01 12 3F 01 12 01 61 00 53 00 09 00 00 00 00 00 01 12 3F 01 12 01 FD 00 8C FB 39 00 00 00 00 00 01 12 3F 01 12 02 08 00 51 00 0C 00 00 00 00 00 01 12 3F 01 12 02 9E 00 8C 00 03 00 00 00 00 00 01 12 3F 01 12 03 86 00 8C FF 6A 00 00 00 00 00 01 12 3F 01 12 03 FC 00 8C FC 33 00 00 00 00 00 01 12 3F 01 12 03 FD 00 8C FF 20 00 00 00 00 00 01 12 3F 01 12 04 64 00 8C FC DD 00 00 00 00 00 01 12 3F 01 12 04 78 00 8C FE D8 00 00 00 00 00 01 12 3F 01 12 04 B4 00 8C FD A0 00 00 00 00 00 01 12 3F 01 12 05 07 00 8C FE 95 00 00 00 00 00 01 12 3F 01 12 FF 6D 00 12 FD 20 00 00 00 00 00 01 12 7F 01 12 03 12 00 8C FF B6 00 00 00 00 00 01 12 7F 01 12 FF 73 00 0C FF 26 00 00 00 00 00 01 12 BF 00 94 F9 9C 00 A4 FF 7D 00 00 00 00 00 00 23 24 00 77 F9 66 00 64 02 2A 00 00 15 55 00 00 02 01 00 19 F9 9E 00 64 FF 7D 00 00 1D DE 00 00 00 0B 00 19 01 E3 02 3A FF 10 00 00 66 66 00 00 00 0C 00 21 FD 42 00 30 FF DC 00 00 C0 00 00 00 FF FF 00 21 08 3E 01 10 FD FF 00 00 C0 00 00 00 FF FF 00 21 03 57 00 96 FB 47 00 00 90 00 00 00 FF FF 00 21 04 D0 00 99 FD 42 00 00 80 00 00 00 FF FF 00 21 01 E8 00 B4 FB D7 00 00 C0 00 00 00 FF FF 00 21 FF 73 00 12 FD FE 00 00 00 00 00 00 FF FF 00 94 08 5E 01 10 FD FF 00 00 C0 00 00 00 23 22 00 0A FE D8 00 DA FA DA 00 00 80 00 00 1E 89 C2 01 27 FD DC 01 9B FA 5A 00 00 40 00 00 00 80 1E 01 27 06 DF 00 F6 F9 F8 00 00 00 00 00 00 80 1D 00 0A 05 FD 00 FF FA 0A 00 00 80 00 00 1D 89 C3 00 15 02 7B 01 6B FB 6C 00 00 00 00 00 00 1E 02 00 0A FE 7F 00 DA FA DA 00 00 80 00 00 1C 8A A4 01 27 FD 8E 02 68 FD 9B 00 00 00 00 00 00 80 1C 00 95 0B 10 04 1F FA 46 40 00 23 8E 00 00 B2 08 00 3B 0C 87 01 F4 FA 09 00 00 00 00 00 00 00 00 00 3B 10 82 02 94 FA 86 00 00 00 00 00 00 00 03

Zora's River Child Link or Stage 0 Room 2. Added beta signpost. Variable was not right on purpose though for the sign's text. Added 1 actor of I think 4 fish in the water under the waterfall. (Fanmade) I added invisible collectible actors on areas you can stand in the water. Not a beta thing. (Fanmade) Added a Ambient Sound effect actor and the Octorok nearby from room 1 to room 2. (Fanmade). Objects added are 7, 16, & 11E. You probably only need 7 though.

01 41 10 13 03 C0 F9 88 00 00 00 00 00 00 03 2C 00 94 10 56 02 16 FA 84 00 00 00 00 00 00 43 22 01 12 0F 3C 02 58 FB 7C 00 00 00 00 00 01 12 7F 01 12 0D E7 02 30 FB 94 00 00 00 00 00 01 12 7F 01 12 0D D6 02 30 F9 97 00 00 00 00 00 01 12 3F 01 12 0E 7E 02 08 FA 24 00 00 00 00 00 01 12 3F 01 12 0F 57 02 58 FA 43 00 00 00 00 00 01 12 3F 01 12 10 1B 02 80 FB A0 00 00 00 00 00 01 12 7F 01 12 0F 9C 02 80 FB A0 00 00 00 00 00 01 12 7F 01 12 10 1B 02 80 F9 6D 00 00 00 00 00 01 12 7F 01 12 0F 9C 02 80 F9 6D 00 00 00 00 00 01 12 7F 01 12 0F 09 02 58 FA FE 00 00 00 00 00 01 12 3F 01 12 0E 79 02 34 FA FD 00 00 00 00 00 01 12 3F 01 12 0E 7E 02 0A FA 87 00 00 00 00 00 01 12 3F 00 3B 0A BD 01 CC FE 3B 00 00 00 00 00 00 00 00 00 0E 0B 70 01 F4 FD D3 00 00 A0 00 00 00 FF 00

Zora's River Adult Link or Stage 1 Room 2. Same added actors as Child Link Room 2 except the added butterflies and 4 invisible collectibles in the water from Child Link area that I did make myself. The changed Object list is 112, 12F, 1A, 163, 118, 24, 7, 13, E, 7C, 11E, 16, & 127. I don't believe I used object 127 though which is the bean seller since I could not get him to load as a Adult. If you use all these actors including the cuccos, you will have to make the object list the same in room 2 as well since if you don't, the Cucco that Adult will be carrying will disappear if the lists are different.

01 12 0B 0F 01 CC FA 73 00 00 00 00 00 01 12 3F 01 12 0B AB 01 CC FA 25 00 00 00 00 00 01 12 3F 01 12 0C 59 01 CC FA 2B 00 00 00 00 00 01 12 3F 01 12 0D 01 01 CC FA 25 00 00 00 00 00 01 12 3F 00 94 0F FD 03 F2 FA 88 00 00 00 00 00 00 33 24 01 41 10 13 03 C0 F9 88 00 00 00 00 00 00 03 2C 00 94 10 56 02 16 FA 84 00 00 00 00 00 00 43 22 01 12 0F 3C 02 58 FB 7C 00 00 00 00 00 01 12 7F 01 12 0D E7 02 30 FB 94 00 00 00 00 00 01 12 7F 01 12 0D D6 02 30 F9 97 00 00 00 00 00 01 12 3F 01 12 0E 7E 02 08 FA 24 00 00 00 00 00 01 12 3F 01 12 0F 57 02 58 FA 43 00 00 00 00 00 01 12 3F 01 12 10 1B 02 80 FB A0 00 00 00 00 00 01 12 7F 01 12 0F 9C 02 80 FB A0 00 00 00 00 00 01 12 7F 01 12 10 1B 02 80 F9 6D 00 00 00 00 00 01 12 7F 01 12 0F 9C 02 80 F9 6D 00 00 00 00 00 01 12 7F 01 12 0F 09 02 58 FA FE 00 00 00 00 00 01 12 3F 01 12 0E 79 02 34 FA FD 00 00 00 00 00 01 12 3F 01 12 0E 7E 02 0A FA 87 00 00 00 00 00 01 12 3F 00 3B 0A BD 01 CC FE 3B 00 00 00 00 00 00 00 00 00 0E 0B 70 01 F4 FD D3 00 00 A0 00 00 00 FF 00

Sacred Forest Meadow Child Link or Stage 0. Added Deku Baba enemies, 2 trees, and a permanent flag Brown Boulder actor above that grotto hole where you have to play the song of storms for it to appear. (Fanmade for some stuff except maybe the 2 trees. In some beta versions, 2 dead trees existed in this area.) I added the Deku Babas as the CS 00 area has Deku Babas in the object list and even Peahats. No actual actor for them though. The amount of Deku Babas I added kind of slow down the game though. Its not loaded in Child Link for my mod but I also have the signpost that says Forest Temple which is 01 41 FF 3B 01 E0 F4 90 00 00 00 00 00 00 03 13. I decided to not load it as I believe it may not have been there for Child Link and it was only there for Adult Link. Also, I should of maybe changed it to 00 39 FF 3B 01 E0 F4 90 00 00 00 00 00 00 13 09 as the cuttable one which is 141 can be destroyed by Shiek in the Adult Link cutscene. Objects added are 7C, 12F, & 39. If you just want the 2 trees, then you only need 7C though.

00 55 FF FF 00 78 05 38 00 00 80 00 00 00 00 00 00 55 FF DB 00 78 04 0E 00 00 80 00 00 00 00 00 01 27 00 D2 01 E0 F7 04 00 00 AA AB 00 00 80 0F 00 55 00 04 00 00 05 C1 00 00 C0 00 00 00 00 00 00 55 FF CF 00 00 03 69 00 00 C0 00 00 00 00 00 00 55 FF 2A 00 00 03 69 00 00 C0 00 00 00 00 00 00 55 FF E8 00 A0 FA 60 00 00 00 00 00 00 00 00 00 55 00 03 00 78 01 D1 00 00 80 00 00 00 00 00 00 55 FF 5B 00 00 FF 82 00 00 C0 00 00 00 00 00 00 77 FF 42 01 E0 F7 04 00 00 56 6B 00 00 02 05 00 77 01 36 01 E0 F7 04 00 00 AA AB 00 00 02 05 00 55 00 87 00 78 00 33 00 00 90 00 00 00 00 00 00 55 FF A9 00 78 05 38 00 00 80 00 00 00 00 00 00 55 FF 31 00 78 02 E2 00 00 70 00 00 00 00 00 00 55 FE 78 00 78 05 38 00 00 80 00 00 00 00 00 00 55 FE D4 00 78 05 38 00 00 80 00 00 00 00 00 00 55 FE D7 00 78 04 0E 00 00 80 00 00 00 00 00 00 55 FF DB 00 78 02 E2 00 00 80 00 00 00 00 00 00 55 00 E5 00 78 04 08 00 00 80 00 00 00 00 00 00 55 00 EE 00 78 02 EE 00 00 80 00 00 00 00 00 00 55 FF 9D 00 78 00 ED 00 00 80 00 00 00 00 00 00 55 00 60 00 00 FF 82 00 00 40 00 00 00 00 00

Sacred Forest Meadow Adult Link or Stage 1. Added unused Sign or Gameplay Keep sign that I mentioned earlier. Added Deku Baba enemies, 2 trees, and a permanent flag Brown Boulder actor above that grotto hole where you have to play the song of storms for it to appear. (Fanmade for some stuff except maybe the 2 trees. In some beta versions, 2 dead trees existed in this area.) Objects added are 7C, 12F, 39, & B6. You don't need object B6 though as thats gi_melody. I just put it in there as the CS 00 & 01 areas had it.

00 39 FF 3B 01 E0 F4 90 00 00 00 00 00 00 13 09 00 77 FF 42 01 E0 F7 04 00 00 56 6B 00 00 02 05 00 77 01 36 01 E0 F7 04 00 00 AA AB 00 00 02 05 01 27 00 D2 01 E0 F7 04 00 00 AA AB 00 00 80 0F 00 55 00 87 00 78 00 33 00 00 90 00 00 00 00 00 00 55 FF A9 00 78 05 38 00 00 80 00 00 00 00 00 00 55 FF 31 00 78 02 E2 00 00 70 00 00 00 00 00 00 55 FE C2 00 78 05 08 00 00 80 00 00 00 00 00 00 55 00 CE 00 78 01 B0 00 00 80 00 00 00 00 00 00 55 FE D7 00 78 04 0E 00 00 80 00 00 00 00 00 00 55 FF DB 00 78 02 E2 00 00 80 00 00 00 00 00 00 55 00 E5 00 78 04 08 00 00 80 00 00 00 00 00 00 55 00 EE 00 78 02 EE 00 00 80 00 00 00 00 00 00 55 FF 9D 00 78 00 ED 00 00 80 00 00 00 00 00 00 55 00 03 00 78 01 D1 00 00 80 00 00 00 00 00 00 55 FF FF 00 78 05 38 00 00 80 00 00 00 00 00 00 55 FF DB 00 78 04 0E 00 00 80 00 00 00 00 00

Haunted Wasteland Room 2. Added unused Navi Information Spot actor for the flags since the game has unused text for her talking about them. I made this actor to be manually triggered by C up but you can change it yourself so its not. And a added Scarecrow Song Spot actor near the Guiding Poe. (Fanmade) I added that because Scarecrow's object or 154 is in the object list for this area. No actor for it though. For the unused Navi actor/text, I'm wondering if the original idea was that there would be visible flags out of bounds or in areas where you get sent back to the start. And then the trail of flags you see in the final game would of been invisible so you would use the Lens of Truth to see them to follow the path. This is just a theory though.

01 1B 08 A4 FE AE 09 09 00 88 00 00 00 00 9E 3D 01 C9 02 30 00 F3 F8 2A 00 00 00 00 00 20 05 3B

Death Mountain Trail Child Link or Stage 0. Added some unused setup actors like the bomb flower, 2 flags, and 2 tektites. There was 1 tektite I added myself that is not in the final game but is in prerelease videos. Its near the rolling goron though. I decided to not add the signs though from the unused setup as the text for those signs are probably outdated and incorrect.

00 4C FD C6 05 D1 FE 36 00 00 00 00 00 00 FF FF 00 1B F8 78 01 EE 01 99 00 00 00 00 00 00 FF FF 00 1B FB 93 04 8A 04 42 00 00 E0 00 00 00 FF FF 00 26 FB F2 08 A0 FE EE 00 00 00 00 00 00 FF FF 00 26 FC C8 04 BA 04 77 00 00 80 00 00 00 FF FF 00 1B FE F6 05 DC FE 5C 00 00 EC CD 00 00 FF FF

Death Mountain Trail Adult Link or Stage 1. Same actors as before except for the unused setup's bomb flower. I didn't add it as Adult Link's area has no bomb flowers in the final game.

00 1B F8 78 01 EE 01 99 00 00 00 00 00 00 FF FF 00 1B FB 6B 04 8A 04 1A 00 00 E0 00 00 00 FF FF 00 26 FB F2 08 A0 FE EE 00 00 00 00 00 00 FF FF 00 26 FC C8 04 BA 04 77 00 00 80 00 00 00 FF FF 00 1B FE C9 05 DC FE 77 00 00 EC CD 00 00 FF FF

Death Mountain Crator Child Link or Stage 0 Room 2. I copied all the actors for this instead of just copying the added ones just incase I moved the original ones. I think I only changed the Deku Seller coord because of the fanmade ocarina warp pad I added but I forget. So Some of this stuff is fanmade like having the fire bubbles and those 4 small rocks from Adult Link's area in here but the interesting things I added are 2 bombiwas based off a beta video. 1 is near the bridge on the right side. The placement could be wrong or not exact in this mod but I can't remember. You could just moved the one to the left to the right like the beta. The other bombiwa I added is on that small square platform. I also added that 2D bombable Wall from those unused setups near the Great Fairy entrance. Unsure if that should be added though as you have the 2 Bronze Boulders in front of it anyways. I changed the Fire Medallion Warp Pad from the unused setup to a Ocarina Warp Pad just because the placement used to be there. And I added other actors so if you play Zelda's Lullaby, a chest will fall. (Fanmade) Objects added are 68, E, & 5D. 5D is for the Fire Bubbles from Adult Link's scene. (Fanmade) You don't have to add those. I also added rupee collectibles as well underneath the boulders. (Fanmade)

00 3B 00 0E 00 CA 00 16 00 00 00 00 00 00 00 06 00 15 02 A3 01 8B FD 32 00 00 00 00 00 00 20 02 00 15 04 5D 01 7B FF 47 00 00 00 00 00 00 21 02 00 15 04 5D 01 7B FF 08 00 00 00 00 00 00 22 01 00 15 04 5C 01 7B FF 80 00 00 00 00 00 00 23 01 00 15 04 87 01 7B FF 5E 00 00 00 00 00 00 24 01 00 15 04 86 01 7B FF 1D 00 00 00 00 00 00 25 01 00 15 04 36 01 7B FF 1E 00 00 00 00 00 00 26 01 00 15 04 36 01 7B FF 5C 00 00 00 00 00 00 27 01 01 B9 05 13 05 C4 06 78 00 00 78 E4 00 00 38 05 00 15 00 04 02 ED 04 B8 00 00 00 00 00 00 02 06 01 D2 F9 5D 02 D2 FE 28 00 00 34 9F 00 00 00 FF 01 D2 FA CC 03 3D 03 99 00 00 00 00 00 00 00 FF 01 D2 FA E9 03 3D 03 CF 00 00 00 00 00 00 00 FF 01 D2 FB DC 03 3D 03 B0 00 00 DC 72 00 00 00 FF 01 11 F9 97 02 D2 FF 81 00 00 00 00 00 00 7F 3F 01 11 F9 BA 02 D2 FF 5A 00 00 00 00 00 00 7F 3F 01 11 F9 CA 02 D2 00 84 00 00 00 00 00 00 7F 3F 01 11 F9 F6 02 D3 00 8D 00 00 00 00 00 00 7F 3F 00 9B 00 28 04 D1 06 EA 00 00 23 8E 00 00 00 7A 00 9B F9 5D 02 D2 FE 28 00 00 31 C7 00 04 00 F9 00 6E 00 00 01 A5 00 00 00 00 00 00 00 00 00 03 01 A9 05 1E 05 C4 06 1E 00 00 00 00 00 00 00 01 00 BF FD 23 04 68 00 84 00 00 03 8E 00 00 FF FF 00 BF 02 6C 04 72 00 45 00 00 02 D8 00 00 FF FF 00 39 F9 B6 02 D2 00 5F 00 00 71 C7 00 00 0B 0A 01 CF FF 81 01 A5 FF 58 00 00 00 00 00 00 50 01 01 4E FF EC 01 D8 FD 6D 00 00 B2 7D 00 00 FF 01 01 4E 00 26 01 D7 FD 8D 00 00 1B 06 00 00 FF 01 01 4E 00 5C 01 D5 FD 9E 00 00 00 00 00 00 FF 01 01 4E 04 ED 05 C3 05 FD 00 00 00 00 00 00 0A 00 01 4E 05 4C 05 C6 06 05 00 00 00 00 00 00 0A 00 01 51 00 28 04 D1 06 EA 00 00 00 00 00 00 02 02 01 26 FF 81 01 A5 FF 58 00 00 00 00 00 00 1F 03 01 95 FD 61 03 01 04 E1 00 00 9C F8 00 00 00 05 01 27 00 28 04 D1 06 EA 00 00 00 00 00 00 80 1D 01 27 00 EC 04 BA 04 AF 00 00 00 00 00 00 00 1E 01 27 FE 08 04 78 04 2E 00 00 00 00 00 00 00 1F 01 A0 FC 4A 05 50 07 64 FF FF 16 0B 00 00 70 80 00 15 FD 22 04 8F 00 84 00 00 00 00 00 00 08 06 01 4E FF CE 01 DC FD 36 00 00 00 00 00 00 07 00 01 4E FF E6 01 DC FC D9 00 00 0F A5 00 00 07 00 01 4E 00 3D 01 DC FD 05 00 00 EC CD 00 00 07 00 01 4E 00 4F 01 DC FD 44 00 00 E4 44 00 00 07 00 01 12 00 06 01 37 FD 80 00 00 00 00 00 01 12 BF 00 69 00 A2 00 F7 FC F4 00 00 00 00 00 00 FF FE 00 69 01 B5 01 37 FD C0 00 00 21 6C 00 00 FF FE 00 69 03 9D 00 F7 FD BD 00 00 E2 22 00 00 FF FE 00 69 03 DE 00 EC FF 16 00 00 5D 28 00 00 FF FE 00 69 04 D6 00 E5 01 1B 00 00 C0 00 00 00 FF FE 00 D0 FA C2 03 3D 03 C8 00 00 52 7D 00 00 00 00 00 6E FC CC 03 01 04 BA 00 00 00 00 00 00 00 00 01 27 01 92 04 D5 05 5A 00 00 00 00 00 00 00 0D 00 15 00 EC 04 BA 04 AF 00 00 00 00 00 00 0B 01 00 15 01 92 04 D8 05 5A 00 00 00 00 00 00 0C 02 00 15 FE 08 04 78 04 2E 00 00 00 00 00 00 0D 01 01 2E FC CC 03 29 04 BA 00 00 00 00 00 00 1C A5 00 0A FC 8E 03 01 05 23 00 00 DE 00 00 25 8A A4 01 85 FC CC 03 24 04 BA 00 00 80 00 00 00 8A FE 01 D2 FC 03 03 3D 03 33 00 00 00 00 00 00 00 FF 01 27 04 4E 01 6F 01 B3 00 00 00 00 00 00 00 10

Death Mountain Crator Adult Link or Stage 1 Room 2. I copied all the actors for this instead of just copying the added ones just incase I moved the original ones. The interesting things I added are 2 bombiwas based off a beta video. 1 is near the bridge on the right side. The placement could be wrong or not exact in this mod but I can't remember. You could just moved the one to the left to the right like the beta. I think I only changed the Scarecrow Song Spot coord because of the added Bombiwa I put on that Square Platform. I also added that 2D bombable Wall from those unused setups near the Great Fairy entrance. Unsure if that should be added though as you have the 2 Bronze Boulders in front of it anyways. I changed the Fire Medallion Warp Pad from the unused setup to a Ocarina Warp Pad just because the placement used to be there. And I added other actors so if you play Zelda's Lullaby, a chest will fall. (Fanmade) I also added rupee collectibles as well underneath the boulders. (Fanmade) So I also added 2 of Child Link's setup rocks near that Gossip Stone and a Crate near that other entrance but it contains a green rupee instead of a Golden Skulltula. (Fanmade) Don't use this but I added a Scarecrow actor here since he has unused text as a Adult if you talk to him after learning Scarecrow Song. (Fanmade) I forgot to add him in Lake Hylia from Child Link's scene so thats why I put him here in my mod. I also added Green Bubbles, Bombiwas blocking the ladder, Pots, Skulltulas, and Invisible Collectibles. (Fanmade) This is in Room 2 but in the room 1 area. I did this so they can be in both rooms so Link can see them from far away. This was my own thing I did. I changed the object list according to this. It is B1, 61, 64, 24, 11E, 12F, 12C, 163, 154, 5D, 8A, 188, 48, 68, E, & 170.

00 3B 00 0E 00 CA 00 16 00 00 00 00 00 00 00 06 01 B9 05 13 05 C4 06 78 00 00 78 E4 00 00 38 05 00 15 00 04 02 ED 04 B8 00 00 00 00 00 00 02 06 00 15 FD 22 04 8F 00 84 00 00 00 00 FF 4A 08 06 01 D2 FA CC 03 3D 03 99 00 00 00 00 00 00 00 15 01 D2 FA E9 03 3D 03 CF 00 00 00 00 00 00 00 16 01 D2 F9 5D 02 D2 FE 28 00 00 34 9F 00 00 00 17 01 D2 FB DC 03 3D 03 B0 00 00 DC 72 00 00 00 18 00 69 00 A2 00 F7 FC F4 00 00 00 00 00 00 FF FE 00 69 01 B5 01 37 FD C0 00 00 21 6C 00 00 FF FE 00 69 03 9D 00 F7 FD BD 00 00 E2 22 00 00 FF FE 00 69 03 DE 00 EC FF 16 00 00 5D 28 00 00 FF FE 00 69 04 D6 00 E5 01 1B 00 00 C0 00 00 00 FF FE 01 11 F9 BA 02 D2 FF 5A 00 00 00 00 00 00 41 03 01 11 F9 97 02 D2 FF 81 00 00 00 00 00 00 43 08 01 11 F9 CA 02 D2 00 84 00 00 00 00 00 00 45 01 01 11 F9 F6 02 D3 00 8D 00 00 00 00 00 00 47 0F 00 5D 00 00 01 B9 00 00 00 00 00 00 00 00 00 06 01 AB 04 62 01 6F 01 B3 00 00 00 00 00 00 40 FF 00 9B 00 28 04 D1 06 EA 00 00 23 8E 00 00 00 7A 00 9B F9 5D 02 D2 FE 28 00 00 31 C7 00 04 00 F9 01 C9 04 9C 01 6F 01 C0 00 00 80 00 00 03 0A 3F 01 C9 04 86 01 7B FF 2B 00 00 00 00 00 03 0A 3F 00 48 FE AC 01 CC FE B5 00 00 EC CD 00 00 00 07 01 65 00 00 01 A5 00 00 00 00 00 00 00 00 28 04 00 6E 00 00 01 A5 00 00 00 00 00 00 00 00 00 03 01 A9 05 1E 05 C4 06 1E 00 00 00 00 00 00 00 01 00 BF FD 23 04 68 00 84 00 00 03 8E 00 00 FF FF 00 BF FD 23 04 68 00 84 00 00 03 8E 00 00 FF FF 00 BF 02 6C 04 72 00 45 00 00 02 D8 00 00 FF FF 00 BF 02 6C 04 72 00 45 00 00 02 D8 00 00 FF FF 00 39 F9 B6 02 D2 00 5F 00 00 71 C7 00 00 0B 0A 00 39 F9 B6 02 D2 00 5F 00 00 71 C7 00 00 0B 0A 01 4E FF CE 01 DC FD 36 00 00 00 00 00 00 07 00 01 4E FF E6 01 DC FC D9 00 00 0F A5 00 00 07 00 01 4E 00 3D 01 DC FD 05 00 00 EC CD 00 00 07 00 01 4E 00 47 01 D7 FD 9E 00 00 A9 F5 00 00 07 00 01 4E 00 4F 01 DC FD 44 00 00 E4 44 00 00 07 00 01 51 00 28 04 D1 06 EA 00 00 00 00 00 00 07 02 01 12 FA B7 03 3D 03 A1 00 00 00 00 00 00 3F DC 01 12 FA C1 03 3D 03 B7 00 00 00 00 00 00 3F DC 01 12 FA CB 03 3D 03 CE 00 00 00 00 00 00 3F DC 01 12 FA D4 03 3D 03 E4 00 00 00 00 00 00 3F DC 01 26 FF 81 01 A5 FF 58 00 00 00 00 00 02 00 03 01 85 FA CF 03 70 03 BB 00 00 51 11 00 2A 8E DC 01 27 00 EC 04 BA 04 AF 00 00 00 00 00 00 00 1E 01 27 FE 08 04 78 04 2E 00 00 00 00 00 00 00 1F 01 27 00 28 04 D1 06 EA 00 00 00 00 00 00 80 1D 01 12 00 06 01 37 FD 80 00 00 00 00 00 01 12 BF 01 4E 04 ED 05 C3 05 FD 00 00 00 00 00 00 0A 00 01 4E 05 4C 05 C6 06 05 00 00 00 00 00 00 0A 00 01 A0 FC 4A 05 50 07 64 00 00 16 0B 00 00 FF FF 00 D0 FA C2 03 3D 03 C8 00 00 52 7D 00 00 00 00 00 6E FC CC 03 01 04 BA 00 00 00 00 00 00 00 00 01 27 01 92 04 D5 05 5A 00 00 00 00 00 00 00 0D 00 15 00 EC 04 BA 04 AF 00 00 00 00 00 00 0B 01 00 15 01 92 04 D8 05 5A 00 00 00 00 00 00 0C 02 00 15 FE 08 04 78 04 2E 00 00 00 00 00 00 0D 01 01 2E FC CC 03 29 04 BA 00 00 00 00 00 00 1C A5 00 0A FC 8E 03 01 05 23 00 00 DE 00 00 25 8A A4 01 85 FC CC 03 24 04 BA 00 00 80 00 00 00 8A FE 01 D2 FC 03 03 3D 03 33 00 00 00 00 00 00 00 0E 00 15 FC 03 03 3D 03 33 00 00 00 00 00 00 0F 02 01 7B 00 03 01 A5 00 B5 00 00 80 00 00 00 FF FF 00 15 02 A3 01 8B FD 32 00 00 00 00 00 00 20 02 01 27 FF EA 02 04 F9 47 00 00 00 00 00 00 00 02 01 27 00 28 02 04 F9 47 00 00 00 00 00 00 00 0C 01 27 00 57 02 04 F9 40 00 00 00 00 00 00 00 04 01 27 FF BB 02 04 F9 40 00 00 00 00 00 00 00 0B 00 69 FF EE 02 3D F9 00 00 00 00 00 00 00 01 FC 00 69 00 32 02 3D F9 00 00 00 00 00 00 00 01 FC 00 95 FF 7D 02 8E F9 6C 00 00 54 44 00 00 00 00 00 95 00 9B 02 7C F9 6C 00 00 A9 77 00 00 00 00 00 95 00 12 02 AC F8 6B 00 00 00 00 00 00 00 00 01 27 04 4E 01 6F 01 B3 00 00 00 00 00 00 00 10

Death Mountain Crator Adult Link or Stage 1 Room 1 (Fanmade)
I added Green Bubbles, Bombiwas blocking the ladder, Pots, Skulltulas, Invisible Collectibles, 2 treasure chests, and a sign in this room. I added the sign and gave it the unused X text variable for fun I guess. I also put actors in the previous room here so Link can see them from far away. Those actors are the rocks, the Fire Medallion warp pad, the bean actor, and that added Scarecrow that I wish I put in Lake Hylia. The object list is B1, 61, 64, 24, 11E, 12F, 12C, 163, 154, 5D, E, D, & 90. You probably don't need D & 90 though.

01 11 00 34 02 17 F8 80 00 00 00 00 00 00 71 01 01 11 00 0F 02 17 F8 80 00 00 00 00 00 00 73 03 01 11 FF EB 02 17 F8 80 00 00 00 00 00 00 75 0B 01 11 FF 61 02 04 F9 16 00 00 00 00 00 00 77 03 01 11 00 78 FE A2 F9 CA 00 00 00 00 00 00 7B 00 01 11 FF A5 FE A2 F9 CA 00 00 00 00 00 00 7D 03 00 69 FF EE 02 3D F9 00 00 00 00 00 00 00 01 FC 00 69 00 32 02 3D F9 00 00 00 00 00 00 00 01 FC 00 0A FF B4 FE A2 F9 09 00 00 9C E8 00 00 59 A2 00 0A 00 67 FE A2 F9 09 00 00 62 22 00 00 5A A3 00 69 FF CA FE E3 F9 23 00 00 1C CC 00 00 02 FC 00 69 00 4A FE E3 F9 29 00 00 E2 22 00 00 02 FC 00 95 FF 7D 02 8E F9 6C 00 00 54 44 00 00 00 00 01 12 FF 8E 02 8E F9 63 00 00 54 44 00 01 1A 7F 00 95 00 9B 02 7C F9 6C 00 00 A9 77 00 00 00 00 01 12 00 8F 02 7C F9 65 00 00 A9 77 00 01 1A BF 00 95 00 12 02 AC F8 6B 00 00 00 00 00 00 00 00 01 12 00 12 02 AC F8 77 00 00 00 00 00 01 1A BF 00 15 FF E4 01 0E F8 F8 00 00 00 00 00 00 28 02 00 15 FF E4 00 87 F8 F8 00 00 00 00 00 00 29 01 00 3B 00 0E 00 CA 00 16 00 00 00 00 00 00 00 06 01 12 00 15 00 27 F9 23 00 00 00 00 00 00 12 7F 01 12 00 15 00 90 F9 23 00 00 00 00 00 00 12 3F 01 12 00 15 00 EA F9 23 00 00 00 00 00 00 12 7F 01 12 00 38 FF D9 F8 F8 00 00 00 00 00 00 12 3F 01 12 FF E4 FF D9 F8 F8 00 00 00 00 00 00 12 3F 01 11 00 99 FE A2 F9 CA 00 00 00 00 00 00 6F 09 01 11 FF 81 FE A2 F9 CA 00 00 00 00 00 00 6D 01 01 AB FF E4 00 4B F8 F8 00 00 00 00 00 00 00 FF 01 AB 00 38 00 4B F8 F8 00 00 00 00 00 00 00 FF 00 15 00 38 00 87 F8 F8 00 00 00 00 00 00 2B 01 00 15 00 3A 01 0E F8 F8 00 00 00 00 00 00 2A 02 01 11 00 BD 02 04 F9 13 00 00 00 00 00 00 79 0C 01 27 FF BB 02 04 F9 40 00 00 00 00 00 00 00 0B 01 27 FF BB 02 04 F9 04 00 00 00 00 00 00 00 0A 01 27 FF BB 02 04 F8 C7 00 00 00 00 00 00 00 09 01 27 FF EA 02 16 F8 87 00 00 00 00 00 00 00 08 01 27 00 2D 02 16 F8 87 00 00 00 00 00 00 00 07 01 27 00 57 02 04 F8 C7 00 00 00 00 00 00 00 06 01 27 00 57 02 04 F9 04 00 00 00 00 00 00 00 05 01 27 00 57 02 04 F9 40 00 00 00 00 00 00 00 04 01 27 00 28 02 04 F9 47 00 00 00 00 00 00 00 0C 01 27 FF EA 02 04 F9 47 00 00 00 00 00 00 00 02 01 12 00 15 01 50 F9 23 00 00 00 00 00 00 12 3F 01 12 00 15 FF D0 F9 23 00 00 00 00 00 00 12 7F 01 26 FF 81 01 A5 FF 58 00 00 00 00 00 02 00 03 00 6E 00 00 01 A5 00 00 00 00 00 00 00 00 00 03 01 4E FF CE 01 DC FD 36 00 00 00 00 00 00 07 00 01 4E FF E6 01 DC FC D9 00 00 0F A5 00 00 07 00 01 4E 00 3D 01 DC FD 05 00 00 EC CD 00 00 07 00 01 4E 00 47 01 D7 FD 9E 00 00 A9 F5 00 00 07 00 01 4E 00 4F 01 DC FD 44 00 00 E4 44 00 00 07 00 01 7B 00 03 01 A5 00 B5 00 00 80 00 00 00 FF FF 01 41 FF 9E FE A2 F9 7B 00 00 40 00

Market (Day & Night) I added Unused Sign text actors and invisible collectible rupees that come out of the signs when attacked with a sword. The sign actor placements are fanmade but theres text for the shops in the games text. (Fanmade sort of since no actors exist for the signs in the final.) They could of been used in a beta setup with a different Market background or something maybe. The invisible collectible rupees that come out are fanmade though. Object added is 12F for the cuttable signposts.

01 41 01 D8 00 00 FE F3 00 00 C0 00 00 00 03 03 01 41 01 DA 00 00 01 0C 00 00 C0 00 00 00 03 30 01 41 01 CE 00 00 FF D3 00 00 C0 00 00 00 03 31 01 41 FE C2 00 00 FF BC 00 00 40 00 00 00 03 2F 01 41 FE 8E 00 00 02 3A 00 00 80 00 00 00 03 2A 01 41 00 EA 00 00 FD FF 00 00 00 00 00 00 03 2E 01 41 FF 8D 00 00 02 1F 00 00 80 00 00 00 03 02 01 12 01 C5 00 17 FE F3 00 00 C0 00 00 00 1A 3F 01 12 01 BB 00 17 FF D3 00 00 C0 00 00 00 1A 7F 01 12 01 C7 00 17 01 0C 00 00 C0 00 00 00 1A 7F 01 12 00 EA 00 17 FE 12 00 00 00 00 00 00 1A 7F 01 12 FE D5 00 17 FF BC 00 00 40 00 00 00 1A 7F 01 12 FE 8E 00 17 02 27 00 00 80 00 00 00 1A 3F 01 12 FF 8D 00 17 02 0C 00 00 80 00 00 00 1A 3F

Market (Day) Bearded Man in Green Shorts placement fix if you add those signs. That is actor 8.

01 6E 01 89 00 00 01 08 00 00 AB 61 00 00 07 82

Market (Day & Night) I added a checkable spot near the treasure chest minigame door that says the "Hi! I'm a talking door!" text. I added that for fun. (Fanmade)

01 85 FE 1E 00 28 02 40 00 00 80 00 00 00 80 3F

Market (Night) I added the Market Day Butterflys near that Grass Clump. (Fanmade)

00 94 00 4D 00 31 FF 34 00 00 00 00 00 00 33 24

Treasure Chest Contest Room 2. (Fanmade sort of) I added a Checkable Spot actor because there is unused text for this game. It says, "Those who find a Small Key can advance to the next room. Those who don't can go home!" I put it here because it seems like it fits pretty well. I did add actors in room 1 in my mod but those are unnecessary.

01 85 00 0A 00 00 FF 88 00 00 00 00 00 00 45 A8

Desert Colossus Child Link & Adult Link area or Stage 0 & 1. I added circle of rocks from the unused setups, added a cuttable signpost near the Spirit Temple Entrance that says the Temples name. The text for it is unused in the final game. (Fanmade sort of since no actor existed.) If you add this sign, you will probably have to add its actor in CS 00 & 01 or Stage 2 & 3 and its object which is 12F. And the Spirit Temple Warp Pad from the unused setups that I changed to a Ocarina Warp pad. (Fanmade) I did this because the placement used to be there. You can play the Song Of Storms to trigger a chest that falls down. Wonder if I should of made that Zelda's Lullaby but oh well. If you add this change, you will have to at least change the warp pad's variable in the 1st unused setup/CS 00 or Stage 2 to the Ocarina one, fix the y coord of it by raising it up, and add the 68 object for the warp pad. Or could just copy and paste the fix hex address down below for it. Unsure if you would have to add the actor and object in CS 01 or Stage 3 though as you may not see that warp pad from far away. Probably can copy and paste that too if you want it. In my mod, I did put some of the regular area's actors into the CS setups though like the final placement of the warp pad. May document those changes if someone wants them. Objects added are 68 & 12F.

01 51 03 1D 00 EB FD E2 00 00 00 00 00 00 FF 02 00 6E 08 50 00 7D FC D4 00 00 00 00 00 00 00 00 01 41 FA C7 00 08 FE F2 00 00 40 00 00 00 03 1D 01 2E 08 50 00 A5 FC D4 00 00 40 00 00 00 1D 7D 00 0A 05 D2 00 D2 FA 0F 00 00 7D FF 00 3D 8A AD 01 85 08 50 00 A0 FC D4 00 00 40 00 00 00 8A 3F

Gerudo Valley Child Link or Stage 0. I copied all the actors for this instead of just copying the added ones just incase I moved the original ones. I added a horse from Spaceworld 97 and gave it a custom placement. 3C actor is the horse. I added some crate actors and grave flowers to make it look like the Spaceworld 97 version. The crates may drop alot of rupees so you maybe want to change that if you want. I also added collectibles and invisible collectibles near the crates. (Fanmade) I did add some crates that are not based off of Spaceworld 97 like the ones near that wall pillar thing. (Fanmade) The grave flower actor is 14F. I put them near that wall pillar thing as there was grass texture there like Spaceworld 97. I also added some grass clumps too near it. (Fanmade) I also added Adult Link's Octoroks in the water here and added more to make it harder. (Fanmade) I added 4 small rocks from Adult Link's area on the other side of the bridge. (Fanmade) I added 3 Semi-Built Shooting Gallerys instead of the tents. (Fanmade) I did this since the tents don't load as Child Link unless you change something but changing that thing makes the bridge destroyed since it uses Adult Link's one so its not worth messing with. I put collectible rupees on 2 of the Semi-Built Shooting Gallerys. (Fanmade) You don't need those or could have no Semi-Built Shooting Gallerys if you want. The object list I used is AE, 13, 116, 100, 11E, A4, 170, 167, 12F, 188, 24, 181, 18B, 27, 163, & 7. I think the objects I added were the 181 for the Shooting Gallery, 27 for the horse, & 7 for the Octorok. Unsure why I changed the list though but it could of been because of the useless 90 object I needed space for.

00 3B 00 8A F6 20 F6 A4 00 00 00 00 00 00 00 03 00 3B 02 0F F3 CD 0D FE 00 00 00 00 00 00 00 00 00 3B 06 97 FF 76 FF 24 00 00 00 00 00 00 00 01 00 B8 FB AF 00 0F FD 15 00 00 0C CD 00 00 00 03 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 04 01 B9 FE 02 F8 17 F6 DC 00 00 00 00 00 00 38 11 00 15 00 23 F9 A2 F5 24 00 00 00 00 00 00 01 06 00 15 FE A2 FD D5 05 C8 00 00 00 00 00 00 02 06 00 9B 01 18 FD D5 05 BE 00 00 80 00 00 06 00 F2 00 39 0A DA FE F8 02 51 00 00 CC 17 00 00 01 0A 01 C6 FE 3F F7 FD 00 1C 00 00 80 00 00 00 00 00 00 94 06 7A FF 4D FF 8A 00 00 00 00 00 00 53 22 01 38 FE CC FF B3 FF 86 00 00 42 22 00 00 00 00 00 95 06 AB 00 5F FF 1D 47 D2 E7 1C 00 00 B4 02 01 CF FD FD F7 FD 00 6E 00 00 00 00 00 00 54 01 01 4E 01 18 FD D5 05 BE 00 00 00 00 00 00 FF 01 00 19 02 DD 00 22 FF DC 00 00 00 00 00 00 00 08 01 86 FD BB 00 1F FE B5 00 00 80 00 00 00 05 00 01 86 FD E4 00 1B 00 62 00 00 00 00 00 00 05 00 00 5E FD B4 00 1D 00 DC 00 00 00 00 00 00 24 00 01 4E 0A B2 FF 15 01 29 00 00 00 00 00 00 02 00 01 4E 0A 9B FF 15 01 3C 00 00 00 00 00 00 02 00 01 4E 06 17 FF 36 FF C1 00 00 00 00 00 00 02 00 01 4E 06 45 FF 36 00 1A 00 00 00 00 00 00 02 00 01 4E 06 96 FF 36 FF DF 00 00 00 00 00 00 02 00 01 4E 0A 8B FF 1E 01 13 00 00 00 00 00 00 02 10 01 41 01 67 00 19 00 FE 00 00 40 00 00 00 03 42 01 38 FE 09 F7 FD 00 22 00 00 6D 83 00 00 00 05 01 26 FD FD F7 FD 00 6E 00 00 00 00 00 00 1F 03 01 08 FE 79 FF BA FF 9E 00 00 40 00 00 00 00 00 01 A0 FC A4 00 14 FF A6 00 00 00 00 00 00 FF FF 01 A0 FC A4 00 44 FF 83 00 00 00 00 00 00 FF FF 01 A0 FC A4 00 14 FF 6A 00 00 00 00 00 00 FF FF 01 A0 FD 04 00 22 00 94 00 00 00 00 00 00 FF FF 01 A0 FE 3F F7 FD 00 7B 00 00 00 00 00 00 FF FF 01 A0 FE A2 FD D5 05 C8 00 00 00 00 00 00 FF FF 01 9D 03 B6 00 2E FD FE 00 00 80 00 00 00 02 03 01 9D FB B3 00 0F FD 21 00 00 8C CD 00 00 02 03 01 A0 04 7A 00 2A FE 29 00 01 40 00 00 3E FF FF 01 A0 04 7A 00 5A FE 29 00 02 40 00 00 3F FF FF 01 A0 04 7A 00 2A FE 65 00 00 40 00 00 00 FF FF 01 A0 02 A6 00 2A FE 65 00 01 40 00 00 38 FF FF 01 9D 02 CC 00 1A 01 38 00 00 00 00 00 00 02 03 00 15 02 79 00 00 02 2B 00 00 00 00 00 00 3B 01 00 15 02 49 00 00 02 2B 00 00 00 00 00 00 3A 00 00 3C 04 E9 00 2A FE 38 00 00 00 00 00 00 FF FF 01 A0 02 79 00 00 02 61 00 02 40 00 00 20 FF FF 00 15 02 46 00 00 02 61 00 00 00 00 00 00 3C 01 00 15 02 79 00 51 02 61 00 00 00 00 00 00 3D 02 01 A0 03 1B 00 12 01 AB 00 01 40 00 00 39 FF FF 00 15 02 A6 00 5A FE 65 00 00 00 00 00 00 37 01 00 15 03 0A 00 BA FE 0C 00 00 00 00 00 00 37 00 00 15 03 0A 00 BA FD 8A 00 00 00 00 00 00 36 01 00 15 03 F9 00 BA FD 56 00 00 00 00 00 00 35 02 00 15 03 0A 00 BA FE 5C 00 00 00 00 00 00 34 00 00 15 03 73 00 BA FD 56 00 00 00 00 00 00 33 01 01 12 03 73 00 A8 01 37 00 00 00 00 00 00 12 3F 01 12 03 73 00 A8 01 90 00 00 00 00 00 00 12 7F 01 12 03 1E 00 A8 01 D7 00 00 00 00 00 00 12 7F 01 12 02 85 00 A8 01 D7 00 00 00 00 00 00 12 BF 01 12 03 73 00 A8 01 D7 00 00 00 00 00 00 12 3F 01 12 02 D2 00 A8 01 D7 00 00 00 00 00 00 12 7F 01 25 F9 CF 00 36 01 87 00 00 0C CD 00 00 02 00 00 0E FF 57 F5 10 03 1D 00 00 00 00 00 00 FF 00 00 0E FF BA F7 68 FA 64 00 00 00 00 00 00 FF 00 00 0E FF C5 F5 10 06 43 00 00 00 00 00 00 FF 00 00 0E FF D0 F7 68 FE 0E 00 00 00 00 00 00 FF 00 00 0E FF DB F7 68 FB D0 00 00 00 00 00 00 FF 00 01 4E FD 66 00 0C FC 7D 00 00 00 00 00 00 07 00 01 4E FD F2 00 0A FC 86 00 00 00 00 00 00 07 00 01 4E FD A1 00 10 FC E9 00 00 00 00 00 00 07 00 01 4E FE 36 00 0E FC F2 00 00 00 00 00 00 07 00 00 0E 00 44 F5 10 03 1D 00 00 00 00 00 00 FF 00 00 0E 00 5F F7 68 FE 0E 00 00 00 00 00 00 FF 00 00 0E 00 8A F7 68 FB D0 00 00 00 00 00 00 FF 00 00 0E 00 C8 F7 68 FA 64 00 00 00 00 00 00 FF 00 00 0E 00 54 F5 10 06 43 00 00 00 00 00 00 FF 00 01 4F FB 28 00 1E 01 00 00 00 00 00 00 00 00 00 01 4F FA F6 00 2A 00 C4 00 00 00 00 00 00 00 00 01 4F FB 11 00 24 00 C3 00 00 00 00 00 00 00 00 01 4F FB 19 00 2D 01 5E 00 00 00 00 00 00 00 00 01 4F FB 29 00 2A 01 5E 00 00 00 00 00 00 00 00 01 4F FB 28 00 27 01 49 00 00 00 00 00 00 00 00 01 4F FB 28 00 23 01 34 00 00 00 00 00 00 00 00 01 4F FB 28 00 1E 01 1A 00 00 00 00 00 00 00 00 01 4F FB 07 00 2D 01 5E 00 00 00 00 00 00 00 00 01 4F FA EE 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA D5 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA BA 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA 9E 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA 84 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA 84 00 30 01 44 00 00 00 00 00 00 00 00 01 4F FA 85 00 30 01 2C 00 00 00 00 00 00 00 00 01 4F FA 84 00 32 01 12 00 00 00 00 00 00 00 00 01 4F FA 85 00 32 00 F9 00 00 00 00 00 00 00 00 01 4F FA 84 00 37 00 DF 00 00 00 00 00 00 00 00 01 4F FA 84 00 38 00 C5 00 00 00 00 00 00 00 00 01 4F FA 84 00 38 00 AA 00 00 00 00 00 00 00 00 01 4F FA 84 00 38 00 91 00 00 00 00 00 00 00 00 01 4F FA 9E 00 38 00 AB 00 00 00 00 00 00 00 00 01 4F FA 9C 00 34 00 91 00 00 00 00 00 00 00 00 01 4F FA B4 00 33 00 91 00 00 00 00 00 00 00 00 01 4F FA CF 00 2E 00 91 00 00 00 00 00 00 00 00 01 4F FA EA 00 26 00 91 00 00 00 00 00 00 00 00 01 4F FB 02 00 1E 00 91 00 00 00 00 00 00 00 00 01 4F FB 1D 00 1E 00 91 00 00 00 00 00 00 00 00 01 4F FA B7 00 33 00 AB 00 00 00 00 00 00 00 00 01 4F FA CF 00 2E 00 AB 00 00 00 00 00 00 00 00 01 4F FA E8 00 28 00 AB 00 00 00 00 00 00 00 00 01 4F FB 03 00 1E 00 AB 00 00 00 00 00 00 00 00 01 4F FB 1D 00 1E 00 AB 00 00 00 00 00 00 00 00 01 4F FB 29 00 1E 00 C6 00 00 00 00 00 00 00 00 01 4F FB 29 00 1E 00 E2 00 00 00 00 00 00 00 00 01 4F FA DE 00 2A 00 C4 00 00 00 00 00 00 00 00 01 25 F9 50 00 54 00 F6 00 00 00 00 00 00 02 00 01 25 F9 6D 00 4B 01 39 00 00 00 00 00 00 02 00 00 0E FF 2B F7 75 F7 F9 00 00 E0 00 00 00 FF 00 01 25 F9 E5 00 3C 01 45 00 00 00 00 00 00 02 00 01 4F FA 86 00 2D 01 50 00 00 00 00 00 00 00 00 00 0E FF 9D F7 7B F7 72 00 00 E0 00 00 00 FF 00 00 0E FF D1 F5 10 03 1E 00 00 00 00 00 00 FF 00 00 0E FF 2B F7 75 F7 68 00 00 E0 00 00 00 FF 00 00 0E 00 3F F7 68 FA 64 00 00 00 00 00 00 FF 00 00 0E 00 32 F7 68 FB D0 00 00 00 00 00 00 FF 00 00 0E 00 18 F7 68 FE 0E 00 00 00 00 00 00 FF 00 01 4F FA 9C 00 30 01 47 00 00 00 00 00 00 00 00 01 4F FA AE 00 2D 01 43 00 00 00 00 00 00 00 00 01 4F FA C6 00 2A 01 43 00 00 00 00 00 00 00 00 01 4F FA DE 00 27 01 44 00 00 00 00 00 00 00 00 01 4F FA DE 00 27 01 2C 00 00 00 00 00 00 00 00 01 4F FA F5 00 26 01 43 00 00 00 00 00 00 00 00 01 4F FA F6 00 26 01 27 00 00 00 00 00 00 00 00 01 4F FB 0E 00 24 01 43 00 00 00 00 00 00 00 00 01 4F FB 0E 00 24 01 28 00 00 00 00 00 00 00 00 01 4F FB 0E 00 24 01 0E 00 00 00 00 00 00 00 00 01 4F FB 12 00 24 00 F1 00 00 00 00 00 00 00 00 01 4F FA DE 00 2A 00 D7 00 00 00 00 00 00 00 00 01 4F FA F9 00 2A 00 DB 00 00 00 00 00 00 00 00 01 4F FB 11 00 21 00 DB 00 00 00 00 00 00 00 00 01 4F FA C6 00 2A 00 C2 00 00 00 00 00 00 00 00 01 25 F9 B5 00 4F 00 A8 00 00 70 00 00 00 02 00 01 12 FF D3 F6 C3 FE D6 00 00 00 00 00 01 12 BF 01 12 00 2F F8 FE F5 C4 00 00 00 00 00 01 12 BF 01 12 00 0D F4 AE 07 36 00 00 00 00 00 00 12 7F

Gerudo Valley Adult Link or Stage 1. I copied all the actors for this instead of just copying the added ones just incase I moved the original ones. I added a horse from Spaceworld 97 and gave it a custom placement. 3C actor is the horse. I added some crate actors and grave flowers to make it look like the Spaceworld 97 version. The crates may drop alot of rupees so you maybe want to change that if you want. I also added collectibles and invisible collectibles near the crates and inside Boulders. (Fanmade) I did add some crates that are not based off of Spaceworld 97 like the ones near that wall pillar thing. (Fanmade) The grave flower actor is 14F. I put them near that wall pillar thing as there was grass texture there like Spaceworld 97. I also added some grass clumps too near it. (Fanmade) I added more Octoroks in the water here to make it harder. (Fanmade) I added Child Link's Cow and a added crate nearby it. (Fanmade) It isn't the same crate placement as Child Link though. I added 2 tent actors in this area like Spaceworld 97 and had to change the coords of the 2 bronze boulders and 2 bombiwas as the tents will be on them. (Fanmade) It isn't perfect though as 1 of the tents is in the air a bit and Link can go through it in a specific spot. If you don't use this, then you don't have to change the location of the 2 bronze boulders and 2 bombiwas. I think they are actor 17, 18, 28, & 30 btw. Objects added is 27, 100, 18B, & 16. You don't need 100 & 16 I think as I didn't use them as actors.

00 3B 00 8A F6 20 F6 A4 00 00 00 00 00 00 00 03 00 3B 02 0F F3 CD 0D FE 00 00 00 00 00 00 00 00 00 3B 06 97 FF 76 FF 24 00 00 00 00 00 00 00 01 00 0E FF 57 F5 10 03 1D 00 00 00 00 00 00 FF 00 00 0E FF BA F7 68 FA 64 00 00 00 00 00 00 FF 00 00 0E FF C5 F5 10 06 43 00 00 00 00 00 00 FF 00 00 0E FF D0 F7 68 FE 0E 00 00 00 00 00 00 FF 00 00 0E FF DB F7 68 FB D0 00 00 00 00 00 00 FF 00 00 B8 FB AF 00 0F FD 15 00 00 0C CD 00 00 00 03 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 15 00 23 F9 A2 F5 24 00 00 00 00 00 00 01 06 00 15 FE A2 FD D5 05 C8 00 00 00 00 00 00 02 06 01 D2 FA B8 00 45 02 FF 00 00 00 00 00 00 00 0B 01 D2 03 5D 00 51 FC C4 00 00 00 00 00 00 00 04 01 D2 04 33 00 0A 00 A1 00 00 00 00 00 00 00 05 01 D2 F9 61 00 46 FE A2 00 00 00 00 00 00 00 06 01 D2 FC 17 00 34 02 7D 00 00 00 00 00 00 00 07 01 D2 FA F5 00 41 03 13 00 00 00 00 00 00 00 09 01 D2 FA 78 00 3B 03 0A 00 00 00 00 00 00 00 0D 01 D2 FB 18 00 37 03 58 00 00 00 00 00 00 00 10 00 9B 01 18 FD D5 05 BE 00 00 80 00 00 06 00 F2 00 9B FA D5 00 0F FC 37 00 00 95 55 00 0A 01 F0 01 4E 01 18 FD D5 05 BE 00 00 00 00 00 00 FF 01 01 32 FC A9 00 0F FE 79 00 00 00 00 00 00 FF FF 01 27 02 21 00 1B FE 02 00 00 00 00 00 00 00 0A 01 27 FC 46 00 23 02 41 00 00 00 00 00 00 00 0C 01 27 02 EF FF EC 02 89 00 00 00 00 00 00 00 0F 01 A0 FE A2 FD D5 05 C8 00 00 00 00 00 00 FF FF 01 26 FD FD F7 FD 00 6E 00 00 C0 00 00 02 01 03 01 30 01 3A FC 09 F5 0C 00 00 00 00 00 01 0C 02 01 4E 06 17 FF 36 FF C1 00 00 00 00 00 00 07 00 01 4E 06 45 FF 36 00 1A 00 00 00 00 00 00 07 00 01 4E 06 96 FF 36 FF DF 00 00 00 00 00 00 07 00 01 4E FD 66 00 0C FC 7D 00 00 00 00 00 00 07 00 01 4E FD F2 00 0A FC 86 00 00 00 00 00 00 07 00 01 4E FD A1 00 10 FC E9 00 00 00 00 00 00 07 00 01 4E FE 36 00 0E FC F2 00 00 00 00 00 00 07 00 01 12 FF D3 F6 C3 FE D6 00 00 00 00 00 01 12 BF 01 12 00 2F F8 FE F5 C4 00 00 00 00 00 01 12 BF 01 4E 0A B2 FF 15 01 29 00 00 00 00 00 00 0B 00 01 4E 0A 9B FF 15 01 3C 00 00 00 00 00 00 0B 00 01 4E 0A 8B FF 1E 01 13 00 00 00 00 00 00 0B 00 01 B9 FE 02 F8 17 F6 DC 00 00 00 00 00 00 38 11 00 95 FA CF 01 68 01 35 31 C7 E4 FA 00 00 B4 04 00 95 FB 6D 00 A0 FB 37 40 00 00 00 00 00 B4 08 00 0A FA C3 00 4C 03 5A 00 00 E2 D8 00 00 5A A0 00 39 0A DA FE F8 02 51 00 00 CC 17 00 00 01 0A 01 41 01 67 00 19 00 FE 00 00 40 00 00 00 03 42 00 0E 00 44 F5 10 03 1D 00 00 00 00 00 00 FF 00 00 0E 00 5F F7 68 FE 0E 00 00 00 00 00 00 FF 00 00 0E 00 8A F7 68 FB D0 00 00 00 00 00 00 FF 00 00 0E 00 C8 F7 68 FA 64 00 00 00 00 00 00 FF 00 00 0E 00 54 F5 10 06 43 00 00 00 00 00 00 FF 00 01 C6 FE 3F F7 FD 00 1C 00 00 80 00 00 00 00 00 01 A0 04 92 00 2A FE 29 00 01 40 00 00 3E FF FF 01 A0 04 92 00 5A FE 29 00 02 40 00 00 3F FF FF 01 A0 04 92 00 2A FE 65 00 00 40 00 00 00 FF FF 01 A0 02 A6 00 2A FE 65 00 01 40 00 00 38 FF FF 01 A0 FC F8 00 14 FD 70 00 00 62 F8 00 00 FF FF 01 A0 02 79 00 00 02 50 00 01 00 00 00 3B FF FF 01 A0 02 3D 00 00 02 50 00 02 00 00 00 3A FF FF 00 3C 04 E9 00 2A FE 38 00 00 00 00 00 00 FF FF 01 A0 02 79 00 00 02 80 00 02 00 00 00 20 FF FF 01 A0 02 3D 00 00 02 80 00 01 00 00 00 3C FF FF 01 A0 02 79 00 30 02 80 00 02 00 00 00 3D FF FF 01 A0 03 42 00 03 02 7A 00 01 40 00 00 39 FF FF 00 B8 03 92 00 2E FD FE 00 00 00 00 00 00 00 03 00 B8 02 CC 00 1A 01 38 00 00 80 00 00 00 00 03 01 A0 FA 4F 00 35 01 30 00 08 00 00 00 2F FF FF 01 12 02 A6 00 70 FE 65 00 00 00 00 00 00 12 7F 01 A0 FB 6A 00 24 01 20 00 00 00 FA 00 00 FF FF 01 A0 FB 6A 00 24 00 E0 00 00 00 FA 00 00 FF FF 01 A0 FB 6A 00 54 00 FC 00 00 00 FA 00 00 FF FF 01 A0 FD 96 F7 FD 00 12 00 02 00 00 00 36 FF FF 01 4F FB 28 00 1E 01 00 00 00 00 00 00 00 00 00 01 4F FA F6 00 2A 00 C4 00 00 00 00 00 00 00 00 01 4F FB 11 00 24 00 C3 00 00 00 00 00 00 00 00 01 4F FB 19 00 2D 01 5E 00 00 00 00 00 00 00 00 01 4F FB 29 00 2A 01 5E 00 00 00 00 00 00 00 00 01 4F FB 28 00 27 01 49 00 00 00 00 00 00 00 00 01 4F FB 28 00 23 01 34 00 00 00 00 00 00 00 00 01 4F FB 28 00 1E 01 1A 00 00 00 00 00 00 00 00 01 4F FB 07 00 2D 01 5E 00 00 00 00 00 00 00 00 01 4F FA EE 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA D5 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA BA 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA 9E 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA 84 00 2D 01 5F 00 00 00 00 00 00 00 00 01 4F FA 84 00 30 01 44 00 00 00 00 00 00 00 00 01 4F FA 85 00 30 01 2C 00 00 00 00 00 00 00 00 01 4F FA 84 00 32 01 12 00 00 00 00 00 00 00 00 01 4F FA 85 00 32 00 F9 00 00 00 00 00 00 00 00 01 4F FA 84 00 37 00 DF 00 00 00 00 00 00 00 00 01 4F FA 84 00 38 00 C5 00 00 00 00 00 00 00 00 01 4F FA 84 00 38 00 AA 00 00 00 00 00 00 00 00 01 4F FA 84 00 38 00 91 00 00 00 00 00 00 00 00 01 4F FA 9E 00 38 00 AB 00 00 00 00 00 00 00 00 01 4F FA 9C 00 34 00 91 00 00 00 00 00 00 00 00 01 4F FA B4 00 33 00 91 00 00 00 00 00 00 00 00 01 4F FA CF 00 2E 00 91 00 00 00 00 00 00 00 00 01 4F FA EA 00 26 00 91 00 00 00 00 00 00 00 00 01 4F FB 02 00 1E 00 91 00 00 00 00 00 00 00 00 01 4F FB 1D 00 1E 00 91 00 00 00 00 00 00 00 00 01 4F FA B7 00 33 00 AB 00 00 00 00 00 00 00 00 01 4F FA CF 00 2E 00 AB 00 00 00 00 00 00 00 00 01 4F FA E8 00 28 00 AB 00 00 00 00 00 00 00 00 01 4F FB 03 00 1E 00 AB 00 00 00 00 00 00 00 00 01 4F FB 1D 00 1E 00 AB 00 00 00 00 00 00 00 00 01 4F FB 29 00 1E 00 C6 00 00 00 00 00 00 00 00 01 4F FB 29 00 1E 00 E2 00 00 00 00 00 00 00 00 01 4F FA DE 00 2A 00 C4 00 00 00 00 00 00 00 00 01 4F FA 86 00 2D 01 50 00 00 00 00 00 00 00 00 01 4F FA 9C 00 30 01 47 00 00 00 00 00 00 00 00 01 4F FA AE 00 2D 01 43 00 00 00 00 00 00 00 00 01 4F FA C6 00 2A 01 43 00 00 00 00 00 00 00 00 01 4F FA DE 00 27 01 44 00 00 00 00 00 00 00 00 01 4F FA DE 00 27 01 2C 00 00 00 00 00 00 00 00 01 4F FA F5 00 26 01 43 00 00 00 00 00 00 00 00 01 4F FA F6 00 26 01 27 00 00 00 00 00 00 00 00 01 4F FB 0E 00 24 01 43 00 00 00 00 00 00 00 00 01 4F FB 0E 00 24 01 28 00 00 00 00 00 00 00 00 01 4F FB 0E 00 24 01 0E 00 00 00 00 00 00 00 00 01 4F FB 12 00 24 00 F1 00 00 00 00 00 00 00 00 01 4F FA DE 00 2A 00 D7 00 00 00 00 00 00 00 00 01 4F FA F9 00 2A 00 DB 00 00 00 00 00 00 00 00 01 4F FB 11 00 21 00 DB 00 00 00 00 00 00 00 00 01 4F FA C6 00 2A 00 C2 00 00 00 00 00 00 00 00 01 25 F9 E5 00 3C 01 45 00 00 00 00 00 00 02 00 01 25 F9 6D 00 4B 01 39 00 00 00 00 00 00 02 00 01 25 F9 CF 00 36 01 87 00 00 0C CD 00 00 02 00 00 0E FF 9D F7 7B F7 72 00 00 E0 00 00 00 FF 00 00 0E FF D1 F5 10 03 1E 00 00 00 00 00 00 FF 00 00 0E FF 2B F7 75 F7 68 00 00 E0 00 00 00 FF 00 00 0E 00 3F F7 68 FA 64 00 00 00 00 00 00 FF 00 00 0E 00 32 F7 68 FB D0 00 00 00 00 00 00 FF 00 00 0E 00 18 F7 68 FE 0E 00 00 00 00 00 00 FF 00 00 0E FF 2B F7 75 F7 F9 00 00 E0 00 00 00 FF 00 01 25 F9 50 00 54 00 F6 00 00 00 00 00 00 02 00 01 A0 FB 24 00 1B 00 5A 00 09 00 00 00 31 FF FF 01 A0 FB 25 00 4B 00 5A 00 02 00 00 00 32 FF FF 01 A0 FA E8 00 1B 00 5A 00 01 00 00 00 33 FF FF 01 A0 FB 17 00 2D 01 A0 00 02 00 00 00 35 FF FF 01 A0 FA 62 00 30 01 A0 00 01 00 00 00 34 FF FF 01 A0 FA DA 00 2D 01 A0 00 00 00 00 00 00 FF FF 01 A0 FA 9E 00 30 01 A0 00 01 00 00 00 30 FF FF 01 12 00 0D F4 AE 07 36 00 00 00 00 00 00 12 7F 01 12 02 79 00 76 02 80 00 00 00 00 00 00 12 BF 01 12 FC F8 00 58 FD 70 00 00 00 00 00 00 12 7F 00 15 02 EF 00 00 02 89 00 00 00 00 00 00 18 02 01 12 F9 61 00 46 FE A2 00 00 00 00 00 00 12 51 01 12 FC 46 00 37 02 41 00 00 00 00 00 00 12 52 00 15 FC 17 00 34 02 7D 00 00 00 00 00 00 17 14 01 12 02 21 00 20 FE 02 00 00 00 00 00 00 12 53 01 12 FB 6A 00 89 00 FC 00 00 00 00 00 00 11 FF 01 12 03 5D 00 56 FC C4 00 00 00 00 00 00 12 54

Forest Temple Room 20. I added a Green Bubble actor in the twisted hallway from beta maybe? (Fanmade I think. The placement I put him exactly at is fanmade) I only added this as I remember seeing a beta video of Link just walking past 1 green bubble and maybe it used to have one in that room. Unsure though as we don't have a build of that version of Oot. Also, you could make the 01 before the 01 FC 00. Its just 01 because I used a graphics actor or something in the room I think and theres sometimes no harm in using that actor. I did that because I didn't want to change the scene location. So it can be 00 69 F9 21 04 FC F7 31 00 00 00 00 00 00 01 FC.

00 69 F9 21 04 FC F7 31 00 00 00 00 00 01 01 FC

I believe in non MQ Debug versions like 1.0 U or 1.2 U, you may have to add a extra object and make it the bubble one so it loads which is 5D. Theres a extra object that you can use already in this room in the games code. And also change the list too so the bubble doesn't disappear on the spot when going to the previous room. You don't have to do that though. The object list I have for this in room 20 is 73, 72, 99, A4, E, 90, 5C, 6F, 5D, & B. Room 12 you leave alone.

This is from my fixed scene hack notes that adds a Cucco actor in the Back Alley (Day) area.

Oot MQ Debug
(Fanmade) Back Alley (Day) Restricted using the B button for the added cucco I add there later so you can't attack it and cause a crash.
0x0B9CAC9,10

(Fanmade) Back Alley (Day) Added Cucco actor and the area where I restricted pressing the B button. In my hack, I did use the rotation actor for the cucco though so I didn't change the rotations of the X & Z. And also the variable.
0x2D09031,06
0x2D090A9,1901D5
0x2D090AE,0320
0x2D090B2,40

(Fanmade) Spirit Temple Room 6. I added two 173 actors or two Navi Targettable Spots on the nipples since there is unused dialogue in the game that says, "LINK, what are you looking at?"

01 73 00 96 03 34 FA 74 00 06 00 05 00 00 3F 1F 01 73 FF DF 03 34 FA 74 00 06 00 05 00 00 3F 1F

Cutscene Changes for adding some of the final area actors, recreated actors from beta screenshots, fanmade actors, actors from unused setups, and Spaceworld 97 idea actors is not going to be documented for now as idk if someone would want me to.