Fix for Shadow Temple loading zone & rotating the door so you can go back into the dungeon. The 2B2 value was originally 2B6 and it would crash the game. The last address is the loading zone fix. Rotating the door and changing the "Room Number" thing are 3 addresses above that. The 1st 2 addresses are just for my fixed scene hack since I changed the collision so it would not trigger the crash in my mod. But now that I know a fix, I can change it back to normal. You don't need those 1st 2 addresses for vanilla though.

Oot 1.0 U

0x2EC40E1,00
0x2EC40F1,00
0x2EC4070,00
0x2EC4072,01
0x2EC407C,00
0x2EC4095,B2

Oot 0.9
0x2EC40E1,00
0x2EC40F1,00
0x2EC4070,00
0x2EC4072,01
0x2EC407C,00
0x2EC4095,B2

Oot 1.2 U
0x2EC40E1,00
0x2EC40F1,00
0x2EC4070,00
0x2EC4072,01
0x2EC407C,00
0x2EC4095,B2

Oot MQ Debug
0x31110E1,00
0x31110F1,00
0x3111070,00
0x3111072,01
0x311107C,00
0x3111095,B2

Oot Gamecube Debug or Oot D
0x31050E1,00
0x31050F1,00
0x3105070,00
0x3105072,01
0x310507C,00
0x3105095,B2
