( ﾟДﾟ)

UNUSED = unused or leftover files that are not used in the filesystem of any version.
MISSING = missing leftover files in $(ZELDA_DATA), that are referenced in code.

"$(ZELDA_ROOT)/data/map_YDAN.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/map_DDAN.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/map_BDAN.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/map_BMORI.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/map_HIDAN.o" [UNUSED] [MISSING]

"$(ZELDA_ROOT)/data/gi_milk_2.o" [UNUSED] [MISSING]

"$(ZELDA_ROOT)/data/vr_bg_woods_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_bg_woods_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_end_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_end_pal.o" [UNUSED] [MISSING]

"$(ZELDA_ROOT)/data/vr_GVR_div8_idx.o" [UNUSED]
"$(ZELDA_ROOT)/data/vr_GVR_pal.o" [UNUSED]
"$(ZELDA_ROOT)/data/vr_ISVR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_ISVR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_CHVR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_CHVR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_K2VR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_K2VR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_KR2VR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_KR2VR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_KKSVR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_KKSVR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_TRVR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_TRVR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_CRVR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_CRVR_pal.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_CNVR_div8_idx.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/vr_CNVR_pal.o" [UNUSED] [MISSING]

"$(ZELDA_ROOT)/data/K_Home2_SCENE.o" [UNUSED] [MISSING]
"$(ZELDA_ROOT)/data/K_Home2_ROOM0.o" [UNUSED] [MISSING]

"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/BdanDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1DD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Bmori1_OLD(ver2)_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/DdanDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ddtes_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ddtes_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ddtes_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ddtes_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ddanh_ddtes_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Fstdan_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/HakadanDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_chDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_ch_dd_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_ch_dd_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_ch_dd_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_dd_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_dd_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_dd_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_dd_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Hakadan_dd_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM23.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM24.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM25.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM26.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/HidanDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ice_doukutuDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM23.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM24.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM25.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM26.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM27.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM28.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/JyasinzouDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM23.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM24.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM25.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM26.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM27.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM28.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_OLD(ver2)_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_boss_OLD(ver2)_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_boss_OLD(ver2)_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_boss_OLD(ver2)_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_boss_OLD(ver2)_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_dd_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_dd_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_dd_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_dd_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Jyasinzou_dd_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/K_Home.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/K_Home.bak_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Kinsuta2_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Kinsuta2_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Kokiri.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Kokiri.bak_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/MenDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Men_OLD(ver2)_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM14.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM15.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM16.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM17.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM18.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM19.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM20.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM21.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM22.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/MizusinDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Mori_dd_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Mori_dd_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Mori_dd_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Mori_dd_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Mori_dd_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Spot04_OLD_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Spot04_OLD_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Spot12_OLD(ver2)_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Spot12_OLD(ver2)_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Test01_BAK_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Test01_BAK_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/YdanDD.bak_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ydan_ddtes_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ydan_ddtes_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ydan_ddtes_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_DD_IKE_SCENE.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM0.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM1.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM10.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM11.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM12.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM13.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM3.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM4.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM5.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM6.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM7.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM8.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_ROOM9.o" [UNUSED]
"$(ZELDA_ROOT)/data/Z2_ReDead_SCENE.o" [UNUSED]

"$(ZELDA_ROOT)/data/Baby_skel.o" [UNUSED]
"$(ZELDA_ROOT)/data/Board.o" [UNUSED]
"$(ZELDA_ROOT)/data/Floater.o" [UNUSED]
"$(ZELDA_ROOT)/data/Ironknack.o" [UNUSED]
"$(ZELDA_ROOT)/data/Kabu02.o" [UNUSED]
"$(ZELDA_ROOT)/data/Kui.o" [UNUSED]
"$(ZELDA_ROOT)/data/Maruta.o" [UNUSED]
"$(ZELDA_ROOT)/data/Saku.o" [UNUSED]
"$(ZELDA_ROOT)/data/Slime.o" [UNUSED]
"$(ZELDA_ROOT)/data/Soldier.o" [UNUSED]
"$(ZELDA_ROOT)/data/Spia.o" [UNUSED]
"$(ZELDA_ROOT)/data/Stk.o" [UNUSED]
"$(ZELDA_ROOT)/data/Stonebridge.o" [UNUSED]
"$(ZELDA_ROOT)/data/Stree.o" [UNUSED]
"$(ZELDA_ROOT)/data/Tg2.o" [UNUSED]
"$(ZELDA_ROOT)/data/Twood01.o" [UNUSED]
"$(ZELDA_ROOT)/data/d_keep.o" [UNUSED]
"$(ZELDA_ROOT)/data/f_keep.o" [UNUSED]
"$(ZELDA_ROOT)/data/gate(1).o" [UNUSED] (Older copy of gate.o?)
"$(ZELDA_ROOT)/data/stopge.o" [UNUSED]

Breakmann#7608