Sword Collision/Hitbox Hacks

Location of Broken Giant's Knife Swing

Debug ROM

BB5AEC - 44BB8000

GS Code

8113E94C 45BA
8113E94E E000

Zelda 64 V1.0

B7E8CC - 44BB8000

GS Code

8110896C 45BA
8110896E E000

Master Sword Slashes

Debug ROM

B9D284 - 457A000

GS Code

811260E4 457A
811260E6 0000

Zelda 64 V1.0

B6DB14 - 457A000

GS Code

810F7BB4 457A
810F7BB6 0000

Kokiri Sword Slashes

Debug ROM

B9D288 - 453B8000

GS Code

811260E8 457A
811260EA 0000

Zelda 64 V1.0

B6DB18 - 453B8000

GS Code

810F7BB8 457A
810F7BBA 0000

Giant's Knife Slashes

B9D28C - 45ABE000

GS Code

811260EC 45AB
811260EE 0000

Zelda 64 V1.0

B6DB1C - 45ABE000

GS Code 

810F7BBC 45AB
810F7BBE 0000

Megaton Hammer

Debug ROM

B9D294 - 451C4000

GS Code

811260F4 45AA
811260F6 AA00

Zelda 64 V1.0

B6DB24 - 451C4000

GS Code

810F7BC4 45AA
810F7BC6 AA00